<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/sandstone/bootstrap.css">
	<title> Bootstrap About </title>
</head>
<body>
	<style type="text/css">
		.facebook {
			width: 75px; 
			height: 75px;
		}
		.twitter {
			width: 75px; 
			height: 75px;
		}
		.linkedin {
			width: 75px; 
			height: 75px;
		}
		.footerText {
			margin: auto;
			text-align: center;
		}
		.footerHr{
			background-color: blue;
		}
		.nameInput1 {
			width: 90%;
			height: 40px;
		}
		.subjectInput1 {
			width: 90%;
			height: 150px;
		}
		.emailInput1 {
			width: 90%;
			height: 40px;	
			height: 40px;
		}
		.contentHR {
			width: 90%;
		}
		
	
		footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1rem;
			background-color: #3e3f3a;
			color: white;
		}
		
	</style>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Connor Cozart</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="#">Contact</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="greyBox">
		<div class="container">

			<div class="row"> 
				<div class="col-md-8">
					<div class="row">
						<div class="aboutTitle">
							<h3> Contact </h3>
							<hr class="contentHr">
							<div class="col-md-12">
							<label for="fname" class="nameLabel">Name:</label>
							</br>
							<input class="nameInput1" type="text" name="firstname" placeholder="John Smith">

							<br></br>

							<label for="email" class="emailLabel">Email:</label>
							</br>
							<input class="emailInput1" type="text" name="Email" placeholder="example@gmail.com">
	
							<br></br>

							<label for="Subject" class="subjectLabel">Message:</label>
							</br>
							<textarea class="subjectInput1" id="Subject" class="subjectTextarea"></textarea>





				</div>
			</div>
		</div>

	</div>
	<div class="col-md-4">
		<div class="social">
			<h3> Connect With Me </h3>
			<hr>

			<a href="https://www.facebook.com/connor.cozart"> <img class="facebook" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\facebook.png"></a>

			<a href="https://twitter.com/"> <img class="twitter" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\twitter.png"></a>

			<a href="https://www.linkedin.com/in/connor-cozart-892043145/"> <img class="linkedin" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\linkedin.png"></a>
		</div>
	</div>
</div>



</div>
</div>
</div>




</body>
<footer> 
	<p class="footerText"> Copywrite 2017 Connor Cozart </p>
</footer>
</html>