<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/sandstone/bootstrap.css">
	<title> Bootstrap About </title>
</head>
<body>
	<style type="text/css">
		.facebook {
			width: 75px; 
			height: 75px;
		}
		.twitter {
			width: 75px; 
			height: 75px;
		}
		.linkedin {
			width: 75px; 
			height: 75px;
		}
		.footerText {
			margin: auto;
			text-align: center;
		}
		.footerHr{
			background-color: blue;
		}
		.rpg {
			width: 150px;
			height: 150px;
		}
		.hangman {
			width: 150px;
			height: 150px;
			margin-bottom: 20px;
		}
		.trivia {
			width: 150px;
			height: 150px;
		}
		.rockpaperscissors{
			width: 150px;
			height: 150px;
		}

		footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1rem;
			background-color: #3e3f3a;
			color: white;
		}
		@media screen and (max-width: 768px) {

		}
	</style>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Connor Cozart</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container">

		<div class="row"> 

			<div class="col-md-8">

				<div class="row">
					<div class="aboutTitle">
						<h3> About Me </h3>
						<hr>

						<div class="col-md-6"> 
							<img class="rpg" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\rpg.png">
						</div>
						<div class="col-md-6">
							<img class="hangman" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\Hangman.png">
						</div>
						
						<div class="row">

							<div class="col-md-6">
								<img class="trivia" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\trivia.png">
							</div>
							<div class="col-md-6">
								<img class="rockpaperscissors" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\rockpaperscissors.png">
							</div>
						</div>

					</div>

				</div>

				
			</div>
			<div class="col-md-4">
				<div class="social">
					<h3> Connect With Me </h3>
					<hr>

					<a href="https://www.facebook.com/connor.cozart"> <img class="facebook" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\facebook.png"></a>

					<a href="https://twitter.com/"> <img class="twitter" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\twitter.png"></a>

					<a href="https://www.linkedin.com/in/connor-cozart-892043145/"> <img class="linkedin" src="C:\Users\connorcozart\Desktop\Bootstrap-Portfolio\assets\linkedin.png"></a>
				</div>
			</div>


		</div>

	</div>




</body>
<footer> 
	<p class="footerText"> Copywrite 2017 Connor Cozart </p>
</footer>
</html>